// app global css in Sass form
@font-face
    font-family: heebo-regular
    src: url("fonts/Heebo/Heebo-Regular.ttf")

@font-face
    font-family: heebo-bold
    src: url("fonts/Heebo/Heebo-Bold.ttf")